# 1.2[4]. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали ```S``` журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 	Примеры/Тесты:
# 	6 >>>  1  4  1
# 	24 >>> 4  16  4
# 	60 >>> 10  40  10

s = int(input("Введите количество журавликов, которое сделали дети: "))
kate_s = s // 6 * 4
petya_s = s // 6
serzh_s = s // 6
print(f"Петя, Катя и Сережа соответственно сделали {petya_s} {kate_s} {serzh_s} журавликов.")