# 1.4[8]. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается 
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 	Примеры/Тесты:
# 	3 2 4 -> yes
# 	3 2 1 -> no

vert = int(input("Введите количество долек шоколадки по вертикали: "))
horizont = int(input("Введите количество долек шоколадки по горизонтали: "))
piece = int(input("Введите количество долек, которое вы хотите отломить от шоколадки за 1 раз: "))
answer = "YES" if piece < vert * horizont and (piece % vert == 0 or piece % horizont == 0) else "NO"
print(answer)
