# 1.1[2]. Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод
# Например для числа 145 сумма цифр будет 10: 1 + 4 + 5
# 	Примеры/Тесты:
# 	123 >>> Сумма чисел числа 123 равна 6
# 	100 >>> Сумма чисел числа 100 равна 1

num = int(input("Введите трёхзначное число: "))
sum = num % 10 + num // 100 + num // 10 % 10
print(f"Для числа {num} сумма цифр будет {sum}: {num // 100} + {num // 10 % 10} + {num % 10}")
print()
print("**Усложнение.** Решите для числа произвольной разрядности: произвольное количество цифр в числе.")
print()
number = int(input("Введите любое целочисленное число: "))
sum = 0
num = number
while num > 0:
    temporary = num % 10
    sum = sum + temporary
    num = num // 10
print(f"Для числа {number} сумма цифр будет = {sum}")
print()
print("(**)``` **Усложнение.** Для числа произвольной разрядности добавить в вывод строку с числами")
# например так:     13579 >>> Сумма чисел числа 13579 равна 25(1 + 3 + 5 + 7 + 9)
#        Совет: Для этого используйте конкатенацию строк и срезы
print()
number = input("Введите любое целочисленное число:  ")
sum = 0
num_array = []
for digit in number:
    sum += int(digit)
    num_array.append(digit)
numbers_string = " + ".join(num_array)
print(f"Сумма цифр числа {number} равна: {sum}({numbers_string})")
