# 3.2[18]: Требуется найти в списке целых чисел самый близкий по величине элемент к заданному числу X.  
# Пользователь вводит это число с клавиатуры, список можно считать заданным. Введенное число не обязательно 
# содержится в списке.
#     Примеры/Тесты:
#     Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
#     Output: 2
#     Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9

my_list = [8, 4, 7, 3, 3, 2, 4, 7, 3, 10]
num = int(input("Введите число: "))
diff = abs(num - my_list[0])
find_num = my_list[0]
for idx, el in enumerate(my_list):
    if abs(el - num) < diff:
        diff = abs(el - num)
        find_num = el
print(f"Ближайшее искомое число в списке {my_list} = {find_num}")


