# 2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две 
# подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
#     Примеры/Тесты:
#     4 4 -> 2 2
#     5 6 -> 2 3
# **Примечание.**
# Здесь нужно составить два уравнения. Которые приведут к квадратному уравнению.
# Кто не помнит, как решать квадратное уравнение - посмотрите  в сети. Обойдите дополнительной проверкой 
# возможность комплексных решений. Можно игнорировать то, что получаться рациональные решения вместо натуральных.

# Для вычисления квадратного корня используйте возведение в степень 0.5 или  ```(*)``` 
# **Усложнение.** найдите самостоятельно в сети какая функция стандартной библиотеки вычисляет квадратный корень 
# и как до нее добраться.

x = 0
y = 0
sum = int(input("Введите сумму загаданных чисел: "))
prod = int(input("Введите произведение загаданных чисел: "))
diskr = sum ** 2 - 4 * prod
print(diskr)
if diskr >= 0:
    x = (sum - ((sum ** 2 - 4 * prod) ** 0.5)) / 2
    y = (sum + ((sum ** 2 - 4 * prod) ** 0.5)) / 2
print(f"Загаданные числа равны x = {x}, y = {y}")

