# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.
# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2

count = int(input("Введите количество монет: "))
obverse = 0
reverse = 0
if 1 <= count:
    for i in range(count):
        tmp = int(input("Введите расположение " + str(i + 1) +
                        "-й монеты (1 - орёл, 0 - решка): "))
        if tmp == 1:
            obverse += 1
        else:
            reverse += 1
print(f"Кол-во монет, чтобы перевернуть: {obverse if obverse < reverse  else reverse}")
