# 4.1[22]: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах. 
# Если таких чисел нет - выдать внятное диагностическое сообщение
# Наборы (списки) чисел можно считать заданными и не вводить с клавиатуры
#     Примеры/Тесты:
#     Input1: 2 4 6 8 10 12 10 8 6 4 2
#     Input2: 3 6 9 12 15 18
#     Output: 6 12     Обратите внимание: Без скобочек, в одну строку

#     Input1: 2 4 6 8 10 10 8 6 4 2
#     Input2: 3 9 12 15 18
#     Output: Повторяющихся чисел нет

input_1 = [2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2] #[2, 4, 6, 8, 10, 10, 8, 6, 4, 2] 
input_2 = [3, 6, 9, 12, 15, 18] #[3, 9, 12, 15, 18]
set_1 = set(input_1)
set_2 = set(input_2)
output = sorted(set_1.intersection(set_2))
print(' '.join(map(str, output))) if output != [] else print("Повторяющихся чисел нет")

