# 4.2[24]: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов. Собирающий модуль за один заход, находясь непосредственно перед 
# некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий 
# модуль, находясь перед некоторым кустом. На входе задано количество ягод на каждом кусте. Не обязательно 
# вводить их с клавиатуры, можно задать непосредственно в коде программы
#     Примеры/Тесты:
#     Input1: 1, 2, 3, 4, 5, 6, 7, 8    1, 4, 6, 7, 8, 3, 4, 2
#     Output1: Макс. кол-во ягод 21, собрано для куста 7

#     Input1: 11, 92, 1, 42, 15, 12, 11, 81     92, 11, 1, 42, 15, 12, 81, 11
#     Output1: Макс. кол-во ягод 184, собрано для куста 1

cluster_1 = [92, 11, 1, 42, 15, 12, 81, 11]
gather_start = cluster_1[0] + cluster_1[1] + cluster_1[- 1]
gather_finish = cluster_1[0] + cluster_1[-1] + cluster_1[- 2]
gather_max = gather_start if gather_start > gather_finish else gather_finish
cluster_max = 1 if gather_start == gather_max else len(cluster_1)
for i in range(len(cluster_1[1:])):
    sum = cluster_1[i] + cluster_1[i - 1] + cluster_1[i + 1]
    if sum > gather_max:
        gather_max = sum
        cluster_max = cluster_1.index(cluster_1[i])+1
    i += 1
print(f"Макс. кол-во ягод {gather_max}, собрано для куста {cluster_max}")

    



